
#SoraDataEx.ini for voice patch project [SoraVoice](https://github.com/ZhenjianYang/SoraVoice).
#Copy this file to <Game Root Folder>/voice/
#Get lastest file in [SoraDataEx](https://github.com/ZhenjianYang/SoraDataEx)

#Supported games' list:
;(The date stands the update date of the exe file.
; Check it in this way:
;   Right click exe -> Properies -> Details -> Date modified)

## Trails in the Sky FC:
;Steam DX8: 20170808, 20170810
;Steam DX9: 20170808, 20170810

[TiTS FC Steam 20170810]
Game = 1
Comment = Trails in the Sky FC (Steam 20170810)

p_d3dd              = 0x0060F624
p_Hwnd              = 0x0060F878
p_pDS               = 0x0060F6B8

p_keys              = 0x005D9918

jcs_text_from       = 0x00484692
jcs_text_to         = 0x004848A5

jcs_dududu_from     = 0x00486112
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00485EB4
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BADD7
jcs_aup_to          = 0x0045E620

jcs_scode_from      = 0x004CB4C8
jcs_scode_to        = 0x00005


[TiTS FC Steam DX9 20170810]
Game = 2
Comment = Trails in the Sky FC (Steam DX9 20170810)

p_d3dd              = 0x005C64D4
p_Hwnd              = 0x005C672C
p_pDS               = 0x005C656C

p_keys              = 0x005907A8

jcs_text_from       = 0x00489D32
jcs_text_to         = 0x00489F45

jcs_dududu_from     = 0x0048B7B2
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048B554
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C0717
jcs_aup_to          = 0x00463EE0

jcs_scode_from      = 0x004D0FD8
jcs_scode_to        = 0x00005


[TiTS FC Steam 20170808]
Game = 1
Comment = Trails in the Sky FC (Steam 20170808)

p_d3dd              = 0x0060F624
p_Hwnd              = 0x0060F878
p_pDS               = 0x0060F6B8

p_keys              = 0x005D9918

jcs_text_from       = 0x004842F2
jcs_text_to         = 0x00484505

jcs_dududu_from     = 0x00485D72
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x00485B14
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004BACF7
jcs_aup_to          = 0x0045E300

jcs_scode_from      = 0x004CB5E8
jcs_scode_to        = 0x00005


[TiTS FC Steam DX9 20170808]
Game = 2
Comment = Trails in the Sky FC (Steam DX9 20170808)

p_d3dd              = 0x005C64D4
p_Hwnd              = 0x005C672C
p_pDS               = 0x005C656C

p_keys              = 0x005907A8

jcs_text_from       = 0x004899B2
jcs_text_to         = 0x00489BC5

jcs_dududu_from     = 0x0048B432
jcs_dududu_to       = 0x21A09

jcs_dlgse_from      = 0x0048B1D4
jcs_dlgse_to        = 0x21A09

jcs_aup_from        = 0x004C0857
jcs_aup_to          = 0x00463AC0

jcs_scode_from      = 0x004D1098
jcs_scode_to        = 0x00005

